.pageWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
.SignInFormWrapper {
  position: absolute;
  width: 310px;
  aspect-ratio: 2/2.2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: white;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top: 20px;
  padding: 10px 10px;
  @media (320px<=width<=480px) {
    width: 80%;
  }
}

.formContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    "headerCell"
    "messageCell"
    "emailCell"
    "passwordCell"
    "buttonCell"
    "footerCell";

  grid-template-columns: 100%;
  grid-template-rows: 30px 30px minmax(0, 1fr) minmax(0, 1fr) 50px 30px;

  .headerCell {
    grid-area: headerCell;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .closeLink {
      height: 80%;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      .closeIconDiv {
        height: 80%;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        border-radius: 50%;
        padding: 3px;
      }
    }
  }
  .messageCell {
    grid-area: messageCell;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .messageDiv {
      width: auto;
      height: auto;
      padding: 3px 10px;
      border-radius: 5px;
      background-color: #fde7ea;
      & p {
        font-size: 0.7rem;
        color: #f0142f;
      }
    }
  }
  .emailCell {
    grid-area: emailCell;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 0px 10px;
  }
  .passwordCell {
    grid-area: passwordCell;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 0px 10px;
  }
  .buttonCell {
    grid-area: buttonCell;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footerCell {
    grid-area: footerCell;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    & p {
      font-size: 0.9rem;
      @media (320px<=width<=480px) {
        font-size: clamp(
          0.7rem,
          0.09999999999999987rem + 3.0000000000000004vw,
          1rem
        ) !important;
      }
    }
  }
}
.submitBtn {
  height: 70%;
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  background-color: #c6f86b;
  padding: 0px 5px;
  border: none;
  cursor: pointer;

  .btnIconDiv {
    height: 70%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    outline: none;
    border: none;
    background-color: #101828;
    padding: 8px;
  }
  .textDiv {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
    & p {
      font-size: 0.8rem;
      font-weight: 500;
      @media (320px<=width<=480px) {
        font-size: clamp(
          0.8rem,
          0.19999999999999996rem + 3.0000000000000004vw,
          1.1rem
        ) !important;
      }
    }
  }
}

.footerLink {
  margin-left: 5px;
  & p {
    font-size: 0.9rem;
    color: #383838;
    font-weight: 600;
    &:hover {
      text-decoration: underline;
    }
    @media (320px<=width<=480px) {
      font-size: clamp(
        0.7rem,
        0.09999999999999987rem + 3.0000000000000004vw,
        1rem
      ) !important;
    }
  }
}

.inputGroup {
  width: 100%;
  height: calc(100% - 30px);
  padding: 5px 15px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "labelCell"
    "inputCell";
  background-color: #e7effc;

  .labelCell {
    grid-area: labelCell;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    & label {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      & p {
        font-size: 0.65rem;
        letter-spacing: 1px;
        font-weight: 500;
        @media (320px<=width<=480px) {
          font-size: clamp(
            0.7rem,
            0.19999999999999996rem + 2.5vw,
            0.95rem
          ) !important;
        }
      }
    }
  }
  .inputCell {
    grid-area: inputCell;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    & input {
      border: none;
      outline: none;
      padding-left: 0px;
      width: 100%;
      height: 100%;
      background: none;
      @media (320px<=width<=480px) {
        font-size: clamp(
          0.7rem,
          0.19999999999999996rem + 2.5vw,
          0.95rem
        ) !important;
      }

      &::placeholder {
        color: rgba(112, 128, 144, 0.44);
        font-size: 0.65rem;
        font-style: italic;
        @media (320px<=width<=480px) {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.errorGroup {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 8px;
  & p {
    width: auto;
    color: #f3212d;
    font-size: 0.65rem;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  & button {
    width: auto;
    height: auto;
    padding: 2px 5px;
    font-size: 0.7rem;
    font-weight: 500;
    color: #101828;
    margin-left: auto;
    background-color: #c6f86b;
    border: none;
    border: 1px solid #101828;
    cursor: pointer;

    &:hover {
      border-bottom: 1px solid #2763db;
    }
  }
}
