.layoutWrapper {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-areas:
    "breadCrumbsCell breadCrumbsCell"
    "cartHeaderCell cartSummaryCell"
    "cartListCell cartSummaryCell";
  grid-template-columns: 70% 30%;
  grid-template-rows: 30px 50px minmax(0, 1fr);

  @media (320px <=width<=480px) {
    grid-template-areas:
      "breadCrumbsCell"
      "cartHeaderCell"
      "cartListCell"
      "cartSummaryCell";
    grid-template-columns: 100%;
    grid-template-rows: 30px 50px 80vh 400px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    .breadCrumbsCell {
      position: sticky;
      top: 0;
      z-index: 10;
    }
    .cartSummaryCell {
      border: none;
    }
  }

  .breadCrumbsCell {
    grid-area: breadCrumbsCell;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #d0d5dd;
    background-color: #fbfafe;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;

    .breadCrumbsLink {
      height: 75%;
      width: auto;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* border: 1px solid black; */
      /* margin-left: 15px; */
      .breadCrumbsTextDiv {
        width: auto;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* border: 1px solid blue; */
        border-bottom: 1px solid transparent;

        & p {
          font-size: 0.75rem;
          font-weight: 500;

          @media (320px<=width<=480px) {
            font-size: clamp(
              0.7rem,
              -0.10000000000000031rem + 4.000000000000002vw,
              1.1rem
            ) !important;
          }
        }
        &:hover {
          border-bottom: 1px solid #d0d5dd;
        }
      }

      .breadCrumbsSepDiv {
        height: 100%;
        aspect-ratio: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
        margin: 0px 5px;
      }
    }
  }
  .cartHeaderCell {
    grid-area: cartHeaderCell;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #d0d5dd;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 20px;
  }
  .cartListCell {
    grid-area: cartListCell;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cartSummaryCell {
    grid-area: cartSummaryCell;
    width: 100%;
    height: 100%;
    border-left: 1px solid #d0d5dd;
  }
}
